<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 30px;
}

.container {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 5px;
}
* {
  box-sizing: border-box;
   justify-content: center;
  align-items: center;
    vertical-align: center;


}
.column {
  float: center;
  width: 100%;
  padding: 10px;
  height: 500px; 
  vertical-align: center;
  margin: 0px;
   
}

.row:after {
  content: "";
  display: table;
  clear: both;
  vertical-align: center;
}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo-cursor {
  opacity: 0.6;
}

.active,
.demo-cursor:hover {
  opacity: 1;
}

</style>
</head>
<body>

<div class="container">

  <img src="images\10.jpg" style="width:100%;" class="center">
  <div class="content">
    <h1> WELCOME TO LIFESHADES HOSPITAL</h1>
    <p> Understanding the challenges you face with your illness, and then planning a life despite them, maybe one of the healthiest decisions you will ever make.</p>

  </div>
</div>
<div class="row " margin: 0 auto;>
  <div style="color:#151B54;">
    <h2 style="text-align:center">Your Most Trusted Health Partner for Life </h2>
  
  <DIV class="flex-container">
    <div claa="column " style="background-color:#2B547E; color: white; margin: 0 auto; width: 90%; padding: 10px 10px;">
    <h2>Our Commitment To Quality Patient Care</h2>
    <p>Excellent patient care is not about the quantity of patients treated. It is not about how many people walk through our doors. Rather, Baptist Memorial Health Care views exceptional patient care as a strong commitment to quality. This means that we treat nationally recognized quality indicators as important benchmarks, and transparency is crucial to our success.</p>
  </div>
 <div claa="column " style="background-color:#659EC7; color: white; margin: 0 auto; width: 90%; padding: 10px 10px;">
    <h2>Your Needs, Our Priorities.</h2>
    <p>At LifeShades Hospital, the individual needs of our patients and their families are our top priority. As a leading healthcare organization in the Kingdom, we aspire to be the healthcare destination of choice and be recognized for having the most satisfied patients, the best possible clinical outcomes, and the most professional physicians, specialists, nurses and other staff.</p>
  </div>  
</DIV>
<h2 style="text-align:center">Hospital Facilities</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images\4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images\14.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images\11.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="images\9.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="images\16.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="images\17.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)"><</a>
  <a class="next" onclick="plusSlides(1)">></a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo-cursor" src="images\4.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo-cursor" src="images\14.jpg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo-cursor" src="images\11.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo-cursor" src="images\9.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo-cursor" src="images\16.jpg" style="width:100%" onclick="currentSlide(5)" >
    </div>    
    <div class="column">
      <img class="demo-cursor" src="images\17.jpg" style="width:100%" onclick="currentSlide(6)" >
    </div>
  </div>
</div>
<!--end of codding-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   

</body>
</html>
<!--end of shildeshow image coding-->

