<!DOCTYPE html>
<html lang="en">
<head>
<style>
	.v-video{

		display: flex;
		height: 50vh;
	}
	.video
	{
		align-content: center;
		margin: 10px 250px;
		width: 100%;
		
	}
	.c-video{
		width: 100%;
		max-width: 1000px;
	}
	.v1-video{

		display: flex;
		height: 50vh;
	}
	.video1
	{
		align-content: center;
		margin: 10px 250px;
		width: 100%;
		
	}
	.c1-video{
		width: 100%;
		max-width: 1000px;
	}
	.RR{
			font-size: 130%;
			text-align: center;
			color: white;
			}
		
a {
  border-bottom: 6px solid red;
  background-color: blue ;

</style>
</head>
<body style="background-color: aliceblue">

<div class="RR">

	<h1><font face="LemonMilkBold Black  " ><a style="width: 100%; text-align: center; font-size: 120%; padding-left: 480px; padding-right: 480px">
		Self-Help Center
		</a>
		</font>
	</h1>
</div>

<div style="width: 100%; text-align: left; font-size: 120%; padding-left: 10px; color: darkblue;">
<ul>
  
    <p style="font-size: 110%; text-align: center;"> Welcome to Lifeshades Hospital Online-Help Center. This website will help you find assistance and information regarding the website.</p>
  
</ul>
</div>
<h3 style="margin-left: 215px;"><li>Watch this video to see how to Register</li></h3>
<div class="v-video">
	<div class="c-video">
		<video class="video" controls>
			
			<source src="video.mp4" type="video/mp4">
		</video>
	</div>
</div>
<h3 style="margin-top: 250px; margin-left: 215px;"><li>Watch this video below to book an Appointment</li></h3>
<div class="v1-video">
	<div class="c1-video">
		<video class="video1" controls>
			
			<source src="video1.mp4" type="video/mp4">
		</video>
	</div>
</div>


</body>
</html>

